*{
    box-sizing: border-box;
}
aside img{
    max-width: 200px;
    margin: 5px;
    border: 3px solid red;
    width:100%
}
main{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: rgb(255,255,230);
    grid-area: m;
}
body{
    background-image: url(kepek/hatter.jpg);
    grid-area: b;
    
}
header{
   background-image: url(kepek/fejlec.jpg);
   opacity: 0.8;
   height: 550px;
   color: red;
   font-weight: bold;
   font-family: cursive;
   padding-top: 60px;
   text-align: center;
   grid-area: h;
}
nav{
    background-color: red;
    height: 50px;
    grid-area: n;
    
    
}
nav ul li :hover{
    border-top:1px solid white;
    border-bottom:1px solid white ;
    padding: 5px;
    background-color: green;
    text-decoration: none;
    grid-template-columns: 1fr 1fr 1fr;
    display: inline-block;
    display: grid;
    
    
}
nav a{
    text-decoration: none;
    font-weight: bold;
   
    margin:auto;
    padding: 3px;
    
}
nav ul{
    list-style: none;
}
article p{
    font-size: 10px;
   
    
}
article h3{
    font-size: 15px;
    color: #ff1a1a;
    font-family:Trebuchet , Helvetica, sans-serif;
    
}
footer{
    background-color: #ff1a1a;
    text-align: center;
    grid-area: f;
    color: white;
}
article img{
    float: right;
    box-shadow: 2px 2px 2px gray;
    margin: 5px;
    
}
.balra{
    float: left;
    grid-template-columns: 1fr;
    display: grid; 
}

article{
    background-color: rgb(236, 250, 204);
    padding: 1px;
    grid-area: ar;
}


@media screen and (max-width:700px){
    main{
       
        grid-template-columns: 1fr;
        grid-template-areas:"h"
                            "m"
                            "n"
                            "ar"
                            "as" 
                            "f";
        display: grid;
    }
    aside img{
        display: block;
    }
    
    
}